{
  "name": "research-analyst",
  "version": "0.1.0",
  "description": "Plugin de equity research para analistas CFA: estructura el trabajo de cobertura de principio a fin (folders, perfil contable IFRS/US GAAP/NIF, industria, drivers, modelo 3 estados, valuación determinista, triage de materialidad). El modelo redacta y estructura; nunca calcula ni decide.",
  "skills": "./skills",
  "author": {
    "name": "CFA Society Mexico - AI for Finance",
    "email": "alanvaa.06@gmail.com"
  },
  "homepage": "https://github.com/cfamexico/research_analyst",
  "repository": "https://github.com/cfamexico/research_analyst",
  "license": "MIT",
  "keywords": ["equity-research", "cfa", "financial-modeling", "ifrs", "us-gaap", "nif", "valuation"]
}
